# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yljhifioplvparrhyjce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsamhpZmlvcGx2cGFycmh5amNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTg3NTIsImV4cCI6MjA3NjA5NDc1Mn0.B95JQsaz38QKLVaFA-BxkbhyKgBu3ULFE3kHLefkiOw

# Solana (optional)
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com